## 数组

### 解体思路：

双指针

###  [27. 移除元素](https://leetcode.cn/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```python3
# 双循环 第一层找对应值 第二层将值后面的元素依次前移
class Solution:
    def removeElement(nums, val: int) -> int:
        ans = len(nums)
        idx = 0
        while idx<ans:
            item=nums[idx]
            if item == val:
                ans-=1
                for idx2 in range(idx, len(nums) - 1):
                    nums[idx2] = nums[idx2 + 1]
            else:
                idx+=1
        return ans
```

```python3
# 一次遍历/双指针 快指针向后遍历 当与值不等时 慢指针对应位置为该值
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        if len(nums) == 0:
            return 0
        # 初始化快慢指针
        fast = slow = 0

        while fast < len(nums):
            # 如果快指针指向的值不等于 val
            # fast 指向位置的元素向 slow 指向的位置赋值
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            
            # 如果快指针指向的值等于 val
            # 只 fast 指针移动，不向 slow 指针指向的位置赋值
            fast += 1

        return slow
```

## [59. 螺旋矩阵 II*](https://leetcode.cn/problems/spiral-matrix-ii/)（找好上下左右四个边模拟）

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)

```python
# 模拟法 注意边界条件 需要细心
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        num = n * n
        matrix = [[0 for i in range(n)] for j in range(n)]
        up, down, left, right = 0,n,0, n
        step=0
        while step<num:
            for i in range(left,right):
                step += 1
                matrix[up][i] = step
                
            up += 1
            for j in range(up, down):
                step += 1
                matrix[j][right-1] = step
            right-=1

            for k in range(right-1, left-1, -1):
                step += 1
                matrix[down-1][k] = step
            down-=1
            for l in range(down-1, up-1, -1):
                step += 1
                matrix[l][left] = step
            left+=1
        return matrix
        
```

## [977. 有序数组的平方（**注意大于等于）](https://leetcode.cn/problems/squares-of-a-sorted-array/)

输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]

```python
# 平方+快排 超时 n+logn
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        a = [i * i for i in nums]
        def quick_sort(nums):
            if nums==[]:
                return []
            num = nums[0]
            left=[]
            right=[]
            for item in nums[1:]:
                if item>=num:
                    right.append(item)
                else:
                    left.append(item)
            return quick_sort(left)+[num]+quick_sort(right)
        return quick_sort(a)
```

```python
# 双指针 维护一个答案数组 注意site
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        ans = [0]*len(nums)
        l,r=0,len(nums)-1
        site=len(nums)-1
        while l<=r:
            lv=nums[l]*nums[l]
            rv=nums[r]*nums[r]
            if lv>=rv:
                ans[site]=lv
                l+=1
            else:
                ans[site]=rv
                r-=1
            site-=1
        return ans
```

### [849. 到最近的人的最大距离](https://leetcode.cn/problems/maximize-distance-to-closest-person/)

给你一个数组 `seats` 表示一排座位，其中 `seats[i] = 1` 代表有人坐在第 `i` 个座位上，`seats[i] = 0` 代表座位 `i` 上是空的（**下标从 0 开始**）。

至少有一个空座位，且至少有一人已经坐在座位上。

亚历克斯希望坐在一个能够使他与离他最近的人之间的距离达到最大化的座位上。

返回他到离他最近的人的最大距离。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/10/distance.jpg)

```
输入：seats = [1,0,0,0,1,0,1]
输出：2
解释：
如果亚历克斯坐在第二个空位（seats[2]）上，他到离他最近的人的距离为 2 。
如果亚历克斯坐在其它任何一个空位上，他到离他最近的人的距离为 1 。
因此，他到离他最近的人的最大距离是 2 。 
```

**示例 2：**

```
输入：seats = [1,0,0,0]
输出：3
解释：
如果亚历克斯坐在最后一个座位上，他离最近的人有 3 个座位远。
这是可能的最大距离，所以答案是 3 。
```

**示例 3：**

```
输入：seats = [0,1]
输出：1
```

```python
class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        res, l = 0, 0
        while l < len(seats) and seats[l] == 0:
            l += 1
        res = max(res, l)
        while l < len(seats):
            r = l + 1
            while r < len(seats) and seats[r] == 0:
                r += 1
            if r == len(seats):
                res = max(res, r - l - 1)
            else:
                res = max(res, (r - l) // 2)
            l = r
        return res
```

### [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

**中等**

以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 *一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间* 。

 

**示例 1：**

```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

**示例 2：**

```
输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

```python
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key=lambda x: x[0])
        merged=[]
        for interval in intervals:
            # 如果列表为空，或者当前区间与上一区间不重合，直接添加
            if not merged or merged[-1][1] < interval[0]:
                merged.append(interval)
            else:
                # 否则的话，我们就可以与上一区间进行合并
                merged[-1][1] = max(merged[-1][1], interval[1])

        return merged
```

### [228. 汇总区间](https://leetcode.cn/problems/summary-ranges/)

**简单**

给定一个  **无重复元素** 的 **有序** 整数数组 `nums` 。

返回 ***恰好覆盖数组中所有数字** 的 **最小有序** 区间范围列表* 。也就是说，`nums` 的每个元素都恰好被某个区间范围所覆盖，并且不存在属于某个范围但不属于 `nums` 的数字 `x` 。

列表中的每个区间范围 `[a,b]` 应该按如下格式输出：

- `"a->b"` ，如果 `a != b`
- `"a"` ，如果 `a == b`

 

**示例 1：**

```
输入：nums = [0,1,2,4,5,7]
输出：["0->2","4->5","7"]
解释：区间范围是：
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
```

**示例 2：**

```228. 汇总区间
输入：nums = [0,2,3,4,6,8,9]
输出：["0","2->4","6","8->9"]
解释：区间范围是：
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
```

```python
# 分组循环模板
'''
i, n = 0, len(nums)
while i < n:
    start = i
    while i < n and ...:
        i += 1
    # 从 start 到 i-1 是一段
    # 下一段从 i 开始，无需 i+=1
'''
class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        ans = []
        i,n=0,len(nums)
        while i<n:
            start=i
            while i<n-1 and nums[i]+1==nums[i+1]:
                i+=1
            s= str(nums[start])
            if start!=i:
                s+="->"+str(nums[i])
            ans.append(s)
            i+=1
        return ans
```

### [57. 插入区间](https://leetcode.cn/problems/insert-interval/)

**中等**

给你一个 **无重叠的** *，*按照区间起始端点排序的区间列表。

在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。

 

**示例 1：**

```
输入：intervals = [[1,3],[6,9]], newInterval = [2,5]
输出：[[1,5],[6,9]]
```

**示例 2：**

```
输入：intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
输出：[[1,2],[3,10],[12,16]]
解释：这是因为新的区间 [4,8] 与 [3,5],[6,7],[8,10] 重叠。
```

**示例 3：**

```
输入：intervals = [], newInterval = [5,7]
输出：[[5,7]]
```

**示例 4：**

```
输入：intervals = [[1,5]], newInterval = [2,3]
输出：[[1,5]]
```

**示例 5：**

```
输入：intervals = [[1,5]], newInterval = [2,7]
输出：[[1,7]]
```

```python
# 不好想 模拟 融合后成为新的需插入区间
class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        ans = []
        place=False
        l,r=newInterval[0],newInterval[1]
        for interval in intervals:
            li,ri=interval
            if li>r:
                if not place:
                    ans.append([l,r])
                    place=True
                ans.append(interval)
            elif ri<l:
                ans.append(interval)
            else:
                l = min(l,li)
                r = max(r,ri)

        if not place:
            ans.append([l, r])
        return ans
```

